#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Dec 24 17:22:17 HKT 2015
osgi.instance.area=@user.home/.xmind/workspace-cathy
eclipse.p2.profile=XMindProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
equinox.use.ds=true
file.encoding=UTF-8
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
osgi.configuration.area=@user.home/.xmind/configuration
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.xmind.cathy.product
osgi.splashPath=platform\:/base/plugins/org.xmind.cathy
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar,reference\:file\:org.eclipse.osgi.nl_ar_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_da_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_de_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_es_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_fr_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_it_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_ja_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_ko_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_pt_BR_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_ru_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_sl_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_zh_4.5.0.v20150804081228.jar,reference\:file\:org.eclipse.osgi.nl_zh_TW_4.5.0.v20150804081228.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=org.xmind.cathy.application
eclipse.p2.data.area=@config.dir/../p2
osgi.requiredJavaVersion=1.5
javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
org.xmind.ui.sharing.bonjourinstaller.path.x86=../XMind_Windows/thirdparty/Bonjour.msi
org.xmind.ui.sharing.bonjourinstaller.path.x86_64=../XMind_Windows/thirdparty/Bonjour64.msi
